<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.MessageFragment"
    tools:ignore="HardcodedText">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backButton="false"
        app:title="@string/home_nav_found" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_page"
                android:text="页面跳转"
                style="@style/Home2BtnStyle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_type_list"
                android:text="多类型列表"
                style="@style/Home2BtnStyle" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_msg_list"
                android:text="聊天列表"
                style="@style/Home2BtnStyle" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>