<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/home_robot_photo_ic" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:background="@drawable/home_msg_left"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:lineSpacingExtra="3dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:text="我是机器人小卫，可以为您提供智能全面的医疗服务哦我是机器人小卫，可以为您提供智能全面的医疗服务哦我是机器人小卫，可以为您提供智能全面的医疗服务哦我是机器人小卫，可以为您提供智能全面的医疗服务哦~ 你可以使用语音和我交流。"
        android:textColor="@color/black"
        android:textSize="14sp" />

</LinearLayout>