<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:id="@+id/view1"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="#236CFF"/>

        <View
            android:id="@+id/view2"
            android:layout_width="16dp"
            android:layout_height="10dp"
            android:background="@drawable/shape_circle_1"/>

        <View
            android:id="@+id/view3"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="#236CFF"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text=""
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="2020-09-09 09:12"
            android:singleLine="true"
            android:textSize="12sp" />

    </LinearLayout>




</LinearLayout>